function sortByAge(users) {
    users.sort((a, b) => (a.age > b.age) ? 1 : -1);
    /* я правильно понимаю, что коллбэк здесь принимает 
    аргументы а и б, которые являются эл-ами массива,
    затем сравнивает их свойство эйдж, выдает рез-т, а потом
    переходит к сравнению следующей пары эл-тов, как в цикле?*/
}